<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
<alphabet>ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz</alphabet>

  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="np"     c="Proper noun"/>
    <sdef n="pr"     c="Preposition"/>
    <sdef n="part"   c="Particle"/>
    <sdef n="prn"    c="Pronoun"/>
    <sdef n="num"    c="Numeral"/>
    <sdef n="adj"    c="Adjective"/>
    <sdef n="adv"    c="Adverb"/>
    <sdef n="vblex"  c="Verb"/>
    <sdef n="nom"    c="Nominative"/>
    <sdef n="gen"    c="Genitive"/>
    <sdef n="acc"    c="Accusative"/>
    <sdef n="voc"    c="Vocative"/>
    <sdef n="det"    c="Determiner"/>
    <sdef n="ind"    c="Indefinite"/>
    <sdef n="def"    c="Defininite"/>
    <sdef n="sp"     c="Singular / Plural"/>
    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="p1"     c="First person"/>
    <sdef n="p2"     c="Second person"/>
    <sdef n="p3"     c="Third person"/>
    <sdef n="f"      c="Feminine"/>
    <sdef n="m"      c="Masculine"/>
    <sdef n="nt"     c="Neuter"/>
    <sdef n="mf"     c="Masculine / Feminine"/>
    <sdef n="pst"    c="Positive"/>
    <sdef n="comp"   c="Comparative"/>
    <sdef n="sup"    c="Superlative"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Sub-ordinating conjunction"/>
    <sdef n="enc"    c="Enclitic"/>
    <sdef n="itg"    c="Interrogative"/>
    <sdef n="neg"    c="Negative"/>
    <sdef n="pri"    c="Present indicative"/>
    <sdef n="pii"    c="Past imperfect (continuous)"/>
    <sdef n="aor"    c="Aorist"/>
    <sdef n="past"   c="Past"/>
    <sdef n="ger"    c="Gerund"/>
    <sdef n="top"    c="Toponym"/>
    <sdef n="ant"    c="Anthroponym"/>
    <sdef n="sent"   c="Sentence boundary"/>
	<sdef n="subj"	 c="Subject"/>
	<sdef n="obj"	 c="Object"/>
  </sdefs>

   <pardefs>


	<!-- SECTION: Challenge Text Nouns -->
	<pardef n="gramophone__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>	

	<pardef n="garden__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="weather__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="house__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="boy__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="year__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="old__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="sister__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="dog__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="today__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="yesterday__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="year__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="girl__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="child__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>ren</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="cat__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="mother__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="window__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="tree__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="hand__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="eye__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="game__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="answer__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="question__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="table__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="chair__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="sound__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="bird__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="animal__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="hand__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="head__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="n"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="something__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="water__n">
    	<e><p><l/><r><s n="n"/><s n="sg"/></r></p></e>
	</pardef>

	<!-- SECTION: Challenge Text Verbs -->

	<pardef n="vid/eti__vblex">
		<e><p><l>im</l><r>eti<s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>


	<!-- SECTION: Conjuctions -->
	<pardef n="and__n">
    	<e><p><l/><r><s n="cnjcoo"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="but__n">
    	<e><p><l/><r><s n="cnjcoo"/><s n="sg"/></r></p></e>
	</pardef>


    <!-- SECTION: Challenge Text Adjectives -->
	<pardef n="warm__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="nice__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="cold__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="big__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="little__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="old__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="small__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="happy__n">
    	<e><p><l/><r><s n="adj"/><s n="sg"/></r></p></e>
	</pardef>

	<!-- SECTION: Prepositions -->

	<pardef n="about__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="above__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="across__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="after__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="against__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="among__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="between__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="around__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="as a result of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="at__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="before__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="behind__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="beside__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="by__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="contrary to__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="despite__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="during__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="except__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="for__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="from__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="in__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="in front of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="in spite of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="instead of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="into__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="near__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="next to__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="above__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="on account of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="on both sides of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="on the other side of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="on this side of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="opposite__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="out of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="outside__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="over__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="since__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="through__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="to__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="towards__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="under__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="with__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="within__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="without__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="for__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="with regard to__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="during__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="despite__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="by__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="behind__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="before__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="for__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="during__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="contrary to__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="by__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="at__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="before__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="except__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="during__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="beside__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="at__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="as result of__n">
    	<e><p><l/><r><s n="pr"/><s n="sg"/></r></p></e>
	</pardef>

	<!-- SECTION: Numbers -->

	<pardef n="zero__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="one__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="two__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="three__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="four__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="four__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="five__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="six__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="seven__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="eight__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="nine__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="ten__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="eleven__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="twelve__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="thirteen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="fourteen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="fifteen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="sixteen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="seventeen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="eighteen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="nineteen__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="twenty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="twenty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="thirty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="fourty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="fifty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="sixty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="seventy__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="eighty__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="ninety__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="one hundred__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="one thousand__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="million__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="num"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="billion__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="num"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="trillion__n">
    	<e><p><l/><r><s n="num"/><s n="sg"/></r></p></e>
    	<e><p><l>s</l><r><s n="num"/><s n="pl"/></r></p></e>
	</pardef>


	<!-- SECTION: Personal Pronouns -->

	<!-- Subject -->
	<pardef n="prsubj__prn">
   		<e><p><l>I</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>You</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>He</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>She</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>It</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>We</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>You</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="prsubj__prn">
   		<e><p><l>They</l><r>prpers<s n="prn"/><s n="subj"/><s n="p1"/><s n="pl"/></r></p></e>
	</pardef>

	<!-- Object -->
	<pardef n="prsobj__prn">
   		<e><p><l>Me</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>You</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>Him</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>Her</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>It</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>Us</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>You</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="pl"/></r></p></e>
	</pardef>

	<pardef n="prsobj__prn">
   		<e><p><l>Them</l><r>prpers<s n="prn"/><s n="obj"/><s n="p1"/><s n="pl"/></r></p></e>
	</pardef>

	<!-- SECTION: Challenge Text Verbs -->
	<pardef n="is__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="play__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="love__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="like__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="see__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="run__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="look__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>

	<pardef n="go__vblex">
		<e><p><l/><r><s n="vblex"/><s n="pri"/><s n="p1"/><s n="sg"/></r></p></e>
	</pardef>


   </pardefs>


	<section id="main" type="standard">

	<!-- SECTION: Challenge Text Verbs -->
	<e lm="is"><i>is</i><par n="is__vblex"/></e>
	<e lm="play"><i>play</i><par n="play__vblex"/></e>
	<e lm="love"><i>love</i><par n="love__vblex"/></e>
	<e lm="like"><i>like</i><par n="like__vblex"/></e>
	<e lm="run"><i>run</i><par n="run__vblex"/></e>
	<e lm="see"><i>see</i><par n="see__vblex"/></e>
	<e lm="go"><i>go</i><par n="go__vblex"/></e>

	<!-- SECTION: Challenge Text Nouns -->
	<e lm="gramophone"><i>gramophone</i><par n="gramophone__n"/></e>
	<e lm="garden"><i>garden</i><par n="garden__n"/></e>
	<e lm="weather"><i>weather</i><par n="weather__n"/></e>
	<e lm="house"><i>house</i><par n="house__n"/></e>
	<e lm="boy"><i>boy</i><par n="boy__n"/></e>
	<e lm="old"><i>old</i><par n="old__n"/></e>
	<e lm="sister"><i>sister</i><par n="sister__n"/></e>
	<e lm="dog"><i>dog</i><par n="dog__n"/></e>
	<e lm="garden"><i>garden</i><par n="garden__n"/></e>
	<e lm="today"><i>today</i><par n="today__n"/></e>
	<e lm="year"><i>year</i><par n="year__n"/></e>
	<e lm="girl"><i>girl</i><par n="girl__n"/></e>
	<e lm="child"><i>child</i><par n="child__n"/></e>
	<e lm="cat"><i>cat</i><par n="cat__n"/></e>
	<e lm="mother"><i>mother</i><par n="mother__n"/></e>
	<e lm="window"><i>window</i><par n="window__n"/></e>
	<e lm="tree"><i>tree</i><par n="tree__n"/></e>
	<e lm="hand"><i>hand</i><par n="hand__n"/></e>
	<e lm="eye"><i>eye</i><par n="eye__n"/></e>
	<e lm="game"><i>game</i><par n="game__n"/></e>
	<e lm="answer"><i>answer</i><par n="answer__n"/></e>
	<e lm="question"><i>question</i><par n="question__n"/></e>
	<e lm="table"><i>table</i><par n="table__n"/></e>
	<e lm="chair"><i>chair</i><par n="chair__n"/></e>
	<e lm="sound"><i>sound</i><par n="sound__n"/></e>
	<e lm="bird"><i>bird</i><par n="bird__n"/></e>
	<e lm="animal"><i>animal</i><par n="animal__n"/></e>
	<e lm="hand"><i>hand</i><par n="hand__n"/></e>
	<e lm="head"><i>head</i><par n="head__n"/></e>
	<e lm="something"><i>something</i><par n="something__n"/></e>
	<e lm="water"><i>water</i><par n="water__n"/></e>
	<e lm="yesterday"><i>yesterday</i><par n="yesterday__n"/></e>

	<!-- SECTION: Challenge Text Verbs -->


	<!-- SECTION: Prepositions -->
	<e lm="about"><i>about</i><par n="about__n"/></e>
	<e lm="above"><i>above</i><par n="above__n"/></e>
	<e lm="across"><i>across</i><par n="across__n"/></e>
	<e lm="after"><i>after</i><par n="after__n"/></e>
	<e lm="against"><i>against</i><par n="against__n"/></e>
	<e lm="among"><i>among</i><par n="among__n"/></e>
	<e lm="between"><i>between</i><par n="between__n"/></e>
	<e lm="around"><i>around</i><par n="around__n"/></e>
	<e lm="as result of"><i>as result of</i><par n="as result of__n"/></e>
	<e lm="at"><i>at</i><par n="at__n"/></e>
	<e lm="before"><i>before</i><par n="before__n"/></e>
	<e lm="behind"><i>behind</i><par n="behind__n"/></e>
	<e lm="beside"><i>beside</i><par n="beside__n"/></e>
	<e lm="by"><i>by</i><par n="by__n"/></e>
	<e lm="contrary to"><i>contrary to</i><par n="contrary to__n"/></e>
	<e lm="despite"><i>despite</i><par n="despite__n"/></e>
	<e lm="during"><i>during</i><par n="during__n"/></e>
	<e lm="except"><i>except</i><par n="except__n"/></e>
	<e lm="for"><i>for</i><par n="for__n"/></e>
	<e lm="from"><i>from</i><par n="from__n"/></e>
	<e lm="in"><i>in</i><par n="in__n"/></e>
	<e lm="in front of"><i>in front of</i><par n="in front of__n"/></e>
	<e lm="in spite of"><i>in spite of</i><par n="in spite of__n"/></e>
	<e lm="instead of"><i>instead of</i><par n="instead of__n"/></e>
	<e lm="into"><i>into</i><par n="into__n"/></e>
	<e lm="near"><i>near</i><par n="near__n"/></e>
	<e lm="next to"><i>next to</i><par n="next to__n"/></e>
	<e lm="above"><i>above</i><par n="above__n"/></e>
	<e lm="on account of"><i>on account of</i><par n="on account of__n"/></e>
	<e lm="on both sides of"><i>on both sides of</i><par n="on both sides of__n"/></e>
	<e lm="on the other side of"><i>on the other side of</i><par n="on the other side of__n"/></e>
	<e lm="on this side of"><i>on this side of</i><par n="on this side of__n"/></e>
	<e lm="opposite"><i>opposite</i><par n="opposite__n"/></e>
	<e lm="out of"><i>out of</i><par n="out of__n"/></e>
	<e lm="outside"><i>outside</i><par n="outside__n"/></e>
	<e lm="over"><i>over</i><par n="over__n"/></e>
	<e lm="since"><i>since</i><par n="since__n"/></e>
	<e lm="through"><i>through</i><par n="through__n"/></e>
	<e lm="to"><i>to</i><par n="to__n"/></e>
	<e lm="towards"><i>towards</i><par n="towards__n"/></e>
	<e lm="under"><i>under</i><par n="under__n"/></e>
	<e lm="with"><i>with</i><par n="with__n"/></e>
	<e lm="within"><i>within</i><par n="within__n"/></e>
	<e lm="without"><i>without</i><par n="without__n"/></e>
	<e lm="with regard to"><i>with regard to</i><par n="with regard to__n"/></e>

	<!-- SECTION: Numbers -->
	<e lm="zero"><i>zero</i><par n="zero__n"/></e>
	<e lm="one"><i>one</i><par n="one__n"/></e>
	<e lm="two"><i>two</i><par n="two__n"/></e>
	<e lm="three"><i>three</i><par n="three__n"/></e>
	<e lm="four"><i>four</i><par n="four__n"/></e>
	<e lm="five"><i>five</i><par n="five__n"/></e>
	<e lm="six"><i>six</i><par n="six__n"/></e>
	<e lm="seven"><i>seven</i><par n="seven__n"/></e>
	<e lm="eight"><i>eight</i><par n="eight__n"/></e>
	<e lm="nine"><i>nine</i><par n="nine__n"/></e>
	<e lm="ten"><i>ten</i><par n="ten__n"/></e>
	<e lm="eleven"><i>eleven</i><par n="eleven__n"/></e>
	<e lm="twelve"><i>twelve</i><par n="twelve__n"/></e>
	<e lm="thirteen"><i>thirteen</i><par n="thirteen__n"/></e>
	<e lm="fourteen"><i>fourteen</i><par n="fourteen__n"/></e>
	<e lm="fifteen"><i>fifteen</i><par n="fifteen__n"/></e>
	<e lm="sixteen"><i>sixteen</i><par n="sixteen__n"/></e>
	<e lm="seventeen"><i>seventeen</i><par n="seventeen__n"/></e>
	<e lm="eighteen"><i>eighteen</i><par n="eighteen__n"/></e>
	<e lm="nineteen"><i>nineteen</i><par n="nineteen__n"/></e>
	<e lm="twenty"><i>twenty</i><par n="twenty__n"/></e>
	<e lm="thirty"><i>thirty</i><par n="thirty__n"/></e>
	<e lm="fourty"><i>fourty</i><par n="fourty__n"/></e>
	<e lm="fifty"><i>fifty</i><par n="fifty__n"/></e>
	<e lm="sixty"><i>sixty</i><par n="sixty__n"/></e>
	<e lm="seventy"><i>seventy</i><par n="seventy__n"/></e>
	<e lm="eighty"><i>eighty</i><par n="eighty__n"/></e>
	<e lm="ninety"><i>ninety</i><par n="ninety__n"/></e>
	<e lm="one hundred"><i>one hundred</i><par n="one hundred__n"/></e>
	<e lm="one thousand"><i>one thousand</i><par n="one thousand__n"/></e>
	<e lm="million"><i>ninety</i><par n="ninety__n"/></e>
	<e lm="billion"><i>ninety</i><par n="ninety__n"/></e>
	<e lm="trillion"><i>ninety</i><par n="ninety__n"/></e>

	<!-- SECTION: Challenge Text Adjectives -->
	<e lm="warm"><i>warm</i><par n="warm__n"/></e>
	<e lm="nice"><i>nice</i><par n="nice__n"/></e>
	<e lm="cold"><i>cold</i><par n="cold__n"/></e>
	<e lm="big"><i>big</i><par n="big__n"/></e>
	<e lm="little"><i>little</i><par n="little__n"/></e>
	<e lm="old"><i>old</i><par n="old__n"/></e>
	<e lm="small"><i>small</i><par n="small__n"/></e>
	<e lm="happy"><i>happy</i><par n="happy__n"/></e>


	<!-- SECTION: Conjuctions -->
	<e lm="and"><i>and</i><par n="and__n"/></e>
	<e lm="but"><i>but</i><par n="but__n"/></e>

	<e lm="personal subject pronouns"><i/><par n="prsubj__prn"/></e>


   </section>




</dictionary>
