<?xml version="1.0" encoding="UTF-8"?>

<transfer>


<section-def-cats>

	<def-cat n="nom">
   		<cat-item tags="n.*"/>
	</def-cat>


	<def-cat n="adj">
   		<cat-item tags="adj.*"/>
	</def-cat>

	<def-cat n="prpers">
   		<cat-item lemma="prpers" tags="prn.*"/>
	</def-cat>

	<def-cat n="vblex">
   		<cat-item tags="vblex.*"/>
	</def-cat>

</section-def-cats>


<section-def-attrs>

	<def-attr n="a_nbr">
   		<attr-item tags="sg"/>
   		<attr-item tags="pl"/>
	</def-attr>

	<def-attr n="a_gen">
   		<attr-item tags="m"/>
   		<attr-item tags="f"/>
   		<attr-item tags="nt"/>
	</def-attr>

	<def-attr n="a_nom">
   		<attr-item tags="n"/>
	</def-attr>

	<def-attr n="a_adj">
   		<attr-item tags="adj"/>
	</def-attr>

	<def-attr n="tipus_prn">
   		<attr-item tags="prn.subj"/>
   		<attr-item tags="prn.obj"/>
	</def-attr>

	<def-attr n="a_temps">
  		<attr-item tags="pri"/>
	</def-attr>

	<def-attr n="a_pers">
   		<attr-item tags="p1"/>
	</def-attr>

	<def-attr n="a_verb">
   		<attr-item tags="vblex"/>
	</def-attr>


</section-def-attrs>



<section-def-vars>
	<def-var n="number"/>
</section-def-vars>



<section-rules>

    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="nom"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_nbr"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="a_gen"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <lit-tag v="nom"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: vblex">
      <pattern>
        <pattern-item n="vblex"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="VP"/></tag>
            </tags>
           <lu>
             <clip pos="1" side="tl" part="lem"/>
             <clip pos="1" side="tl" part="a_verb"/>
             <clip pos="1" side="tl" part="a_temps"/>
             <clip pos="1" side="tl" part="a_pers"/>
             <clip pos="1" side="tl" part="a_nbr"/>
           </lu>
          </chunk>
        </out>
      </action>
     </rule>



</section-rules>



</transfer>

