<?xml version="1.0" encoding="UTF-8"?>

<dictionary>
<alphabet/>

  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="np"     c="Proper noun"/>
    <sdef n="pr"     c="Preposition"/>
    <sdef n="part"   c="Particle"/>
    <sdef n="prn"    c="Pronoun"/>
    <sdef n="num"    c="Numeral"/>
    <sdef n="adj"    c="Adjective"/>
    <sdef n="adv"    c="Adverb"/>
    <sdef n="vblex"  c="Verb"/>
    <sdef n="nom"    c="Nominative"/>
    <sdef n="gen"    c="Genitive"/>
    <sdef n="acc"    c="Accusative"/>
    <sdef n="voc"    c="Vocative"/>
    <sdef n="det"    c="Determiner"/>
    <sdef n="ind"    c="Indefinite"/>
    <sdef n="def"    c="Defininite"/>
    <sdef n="sp"     c="Singular / Plural"/>
    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="p1"     c="First person"/>
    <sdef n="p2"     c="Second person"/>
    <sdef n="p3"     c="Third person"/>
    <sdef n="f"      c="Feminine"/>
    <sdef n="m"      c="Masculine"/>
    <sdef n="nt"     c="Neuter"/>
    <sdef n="mf"     c="Masculine / Feminine"/>
    <sdef n="pst"    c="Positive"/>
    <sdef n="comp"   c="Comparative"/>
    <sdef n="sup"    c="Superlative"/>
    <sdef n="cnjcoo" c="Co-ordinating conjunction"/>
    <sdef n="cnjsub" c="Sub-ordinating conjunction"/>
    <sdef n="enc"    c="Enclitic"/>
    <sdef n="itg"    c="Interrogative"/>
    <sdef n="neg"    c="Negative"/>
    <sdef n="pri"    c="Present indicative"/>
    <sdef n="pii"    c="Past imperfect (continuous)"/>
    <sdef n="aor"    c="Aorist"/>
    <sdef n="past"   c="Past"/>
    <sdef n="ger"    c="Gerund"/>
    <sdef n="top"    c="Toponym"/>
    <sdef n="ant"    c="Anthroponym"/>
    <sdef n="sent"   c="Sentence boundary"/>
	<sdef n="subj"	 c="Subject"/>
	<sdef n="obj"	 c="Object"/>
	<sdef n="prsubj__prn"	 c="Object"/>
  </sdefs>

   <section id="main" type="standard">
   	
	<!-- SECTION: Challenge Text Verbs -->
	<e><p><l>is<s n="vblex"/></l><r>is<s n="vblex"/></r></p></e>
	<e><p><l>play<s n="vblex"/></l><r>παίζω<s n="vblex"/></r></p></e>
	<e><p><l>like<s n="vblex"/></l><r>αρέσω<s n="vblex"/></r></p></e>
	<e><p><l>love<s n="vblex"/></l><r>αγαπώ<s n="vblex"/></r></p></e>
	<e><p><l>run<s n="vblex"/></l><r>τρέχω<s n="vblex"/></r></p></e>
	<e><p><l>see<s n="vblex"/></l><r>βλέπω<s n="vblex"/></r></p></e>
	<e><p><l>go<s n="vblex"/></l><r>πηγαίνω<s n="vblex"/></r></p></e>


   	<!-- SECTION: Challenge Text Nouns -->
	<e><p><l>gramophone<s n="n"/></l><r>γραμμόφωνο<s n="n"/></r></p></e>
	<e><p><l>dog<s n="n"/></l><r>σκύλος<s n="n"/></r></p></e>
	<e><p><l>weather<s n="n"/></l><r>καιρός<s n="n"/></r></p></e>
	<e><p><l>house<s n="n"/></l><r>σπίτι<s n="n"/></r></p></e>
	<e><p><l>boy<s n="n"/></l><r>αγόρι<s n="n"/></r></p></e>
	<e><p><l>old<s n="n"/></l><r>χρονών<s n="n"/></r></p></e>
	<e><p><l>sister<s n="n"/></l><r>αδερφή<s n="n"/></r></p></e>
	<e><p><l>dog<s n="n"/></l><r>σκύλος<s n="n"/></r></p></e>
	<e><p><l>today<s n="n"/></l><r>σήμερα<s n="n"/></r></p></e>
	<e><p><l>garden<s n="n"/></l><r>κήπος<s n="n"/></r></p></e>
	<e><p><l>year<s n="n"/></l><r>χρόνος<s n="n"/></r></p></e>
	<e><p><l>girl<s n="n"/></l><r>κορίτσι<s n="n"/></r></p></e>
	<e><p><l>child<s n="n"/></l><r>παιδί<s n="n"/></r></p></e>
	<e><p><l>cat<s n="n"/></l><r>γάτα<s n="n"/></r></p></e>
	<e><p><l>mother<s n="n"/></l><r>μητέρα<s n="n"/></r></p></e>
	<e><p><l>window<s n="n"/></l><r>παράθυρο<s n="n"/></r></p></e>
	<e><p><l>tree<s n="n"/></l><r>δέντρο<s n="n"/></r></p></e>
	<e><p><l>hand<s n="n"/></l><r>χέρι<s n="n"/></r></p></e>
	<e><p><l>eye<s n="n"/></l><r>μάτι<s n="n"/></r></p></e>
	<e><p><l>game<s n="n"/></l><r>παιχνίδι<s n="n"/></r></p></e>
	<e><p><l>answer<s n="n"/></l><r>απάντηση<s n="n"/></r></p></e>
	<e><p><l>question<s n="n"/></l><r>ερώτηση<s n="n"/></r></p></e>
	<e><p><l>table<s n="n"/></l><r>τραπέζι<s n="n"/></r></p></e>
	<e><p><l>chair<s n="n"/></l><r>καρέκλα<s n="n"/></r></p></e>
	<e><p><l>sound<s n="n"/></l><r>ήχος<s n="n"/></r></p></e>
	<e><p><l>bird<s n="n"/></l><r>πουλί<s n="n"/></r></p></e>
	<e><p><l>animal<s n="n"/></l><r>ζώο<s n="n"/></r></p></e>
	<e><p><l>hand<s n="n"/></l><r>χέρι<s n="n"/></r></p></e>
	<e><p><l>head<s n="n"/></l><r>κεφάλι<s n="n"/></r></p></e>
	<e><p><l>something<s n="n"/></l><r>κάτι<s n="n"/></r></p></e>
	<e><p><l>water<s n="n"/></l><r>νερό<s n="n"/></r></p></e>
	<e><p><l>yesterday<s n="n"/></l><r>χθές<s n="n"/></r></p></e>

    <!-- SECTION: Challenge Text Adjectives -->
	<e><p><l>warm<s n="adj"/></l><r>ζεστός<s n="adj"/></r></p></e>
	<e><p><l>nice<s n="adj"/></l><r>ωραίος<s n="adj"/></r></p></e>
	<e><p><l>cold<s n="adj"/></l><r>κρύος<s n="adj"/></r></p></e>
	<e><p><l>big<s n="adj"/></l><r>μεγάλος<s n="adj"/></r></p></e>
	<e><p><l>little<s n="adj"/></l><r>μικρός<s n="adj"/></r></p></e>
	<e><p><l>old<s n="adj"/></l><r>παλιός<s n="adj"/></r></p></e>
	<e><p><l>small<s n="adj"/></l><r>μικρός<s n="adj"/></r></p></e>
	<e><p><l>happy<s n="adj"/></l><r>χαρούμενος<s n="adj"/></r></p></e>

    <!-- SECTION: Prepositions -->
    <e><p><l>about<s n="pr"/></l><r>σχετικά<s n="pr"/></r></p></e>
    <e><p><l>above<s n="pr"/></l><r>πάνω<s n="pr"/></r></p></e>
    <e><p><l>across<s n="pr"/></l><r>απέναντι<s n="pr"/></r></p></e>
    <e><p><l>after<s n="pr"/></l><r>μετά<s n="pr"/></r></p></e>
    <e><p><l>against<s n="pr"/></l><r>κατά<s n="pr"/></r></p></e>
    <e><p><l>among<s n="pr"/></l><r>ανάμεσα<s n="pr"/></r></p></e>
    <e><p><l>between<s n="pr"/></l><r>ανάμεσα<s n="pr"/></r></p></e>
    <e><p><l>around<s n="pr"/></l><r>γύρω<s n="pr"/></r></p></e>
    <e><p><l>as<b/>a<b/>result<b/>of<s n="pr"/></l><r>ως<b/>αποτέλεσμα του<s n="pr"/></r></p></e>
    <e><p><l>at<s n="pr"/></l><r>στο<s n="pr"/></r></p></e>
    <e><p><l>at<s n="pr"/></l><r>στις<s n="pr"/></r></p></e>
    <e><p><l>before<s n="pr"/></l><r>πρίν<s n="pr"/></r></p></e>
    <e><p><l>behind<s n="pr"/></l><r>πίσω<s n="pr"/></r></p></e>
    <e><p><l>beside<s n="pr"/></l><r>δίπλα<s n="pr"/></r></p></e>
    <e><p><l>by<s n="pr"/></l><r>από<s n="pr"/></r></p></e>
    <e><p><l>contrary<b/>to<s n="pr"/></l><r>σε<b/>αντίθεση με<s n="pr"/></r></p></e>
    <e><p><l>despite<s n="pr"/></l><r>εκτός<b/>από<s n="pr"/></r></p></e>
    <e><p><l>during<s n="pr"/></l><r>κατά<b/>τη<b/>διάρκεια<s n="pr"/></r></p></e>
    <e><p><l>except<s n="pr"/></l><r>εκτός<s n="pr"/></r></p></e>
    <e><p><l>for<s n="pr"/></l><r>για<s n="pr"/></r></p></e>
    <e><p><l>from<s n="pr"/></l><r>από<s n="pr"/></r></p></e>
    <e><p><l>in<s n="pr"/></l><r>μέσα<s n="pr"/></r></p></e>
    <e><p><l>in front of<s n="pr"/></l><r>μπροστά<b/>από<s n="pr"/></r></p></e>
    <e><p><l>in spite of<s n="pr"/></l><r>παρόλο<b/>που<s n="pr"/></r></p></e>
    <e><p><l>instead of<s n="pr"/></l><r>αντί για<s n="pr"/></r></p></e>
    <e><p><l>into<s n="pr"/></l><r>μέσα<s n="pr"/></r></p></e>
    <e><p><l>near<s n="pr"/></l><r>κοντά<s n="pr"/></r></p></e>
    <e><p><l>next to<s n="pr"/></l><r>δίπλα σε<s n="pr"/></r></p></e>
    <e><p><l>above<s n="pr"/></l><r>πάνω από<s n="pr"/></r></p></e>
    <e><p><l>on account of<s n="pr"/></l><r>εξαιτίας του<s n="pr"/></r></p></e>
    <e><p><l>on both sides of<s n="pr"/></l><r>και στις δυό πλευρές του<s n="pr"/></r></p></e>
    <e><p><l>on the other side of<s n="pr"/></l><r>στην άλλη πλευρά του<s n="pr"/></r></p></e>
    <e><p><l>on this side of<s n="pr"/></l><r>σε αυτή την πλευρά του<s n="pr"/></r></p></e>
    <e><p><l>opposite<s n="pr"/></l><r>απέναντι<s n="pr"/></r></p></e>
    <e><p><l>out of<s n="pr"/></l><r>έξω από<s n="pr"/></r></p></e>
    <e><p><l>outside<s n="pr"/></l><r>έξω<s n="pr"/></r></p></e>
    <e><p><l>over<s n="pr"/></l><r>από επάνω<s n="pr"/></r></p></e>
    <e><p><l>since<s n="pr"/></l><r>από<s n="pr"/></r></p></e>
    <e><p><l>through<s n="pr"/></l><r>μέσα<s n="pr"/></r></p></e>
    <e><p><l>to<s n="pr"/></l><r>προς<s n="pr"/></r></p></e>
    <e><p><l>towards<s n="pr"/></l><r>κατά<s n="pr"/></r></p></e>
    <e><p><l>under<s n="pr"/></l><r>κάτω<s n="pr"/></r></p></e>
    <e><p><l>with<s n="pr"/></l><r>μαζί<s n="pr"/></r></p></e>
    <e><p><l>within<s n="pr"/></l><r>μέσα<s n="pr"/></r></p></e>
    <e><p><l>without<s n="pr"/></l><r>χωρίς<s n="pr"/></r></p></e>
    <e><p><l>with<b/>regard<b/>to<s n="pr"/></l><r>σχετικά<b/>με<s n="pr"/></r></p></e>

	<!-- SECTION: Numbers -->
    <e><p><l>zero<s n="num"/></l><r>μηδέν<s n="num"/></r></p></e>
    <e><p><l>one<s n="num"/></l><r>ένα<s n="num"/></r></p></e>
    <e><p><l>two<s n="num"/></l><r>δύο<s n="num"/></r></p></e>
    <e><p><l>three<s n="num"/></l><r>τρία<s n="num"/></r></p></e>
    <e><p><l>four<s n="num"/></l><r>τέσσερα<s n="num"/></r></p></e>
    <e><p><l>five<s n="num"/></l><r>πέντε<s n="num"/></r></p></e>
    <e><p><l>six<s n="num"/></l><r>έξι<s n="num"/></r></p></e>
    <e><p><l>seven<s n="num"/></l><r>επτά<s n="num"/></r></p></e>
    <e><p><l>eight<s n="num"/></l><r>οκτώ<s n="num"/></r></p></e>
    <e><p><l>nine<s n="num"/></l><r>εννέα<s n="num"/></r></p></e>
    <e><p><l>ten<s n="num"/></l><r>δέκα<s n="num"/></r></p></e>
    <e><p><l>eleven<s n="num"/></l><r>έντεκα<s n="num"/></r></p></e>
    <e><p><l>twelve<s n="num"/></l><r>δώδεκα<s n="num"/></r></p></e>
    <e><p><l>thirteen<s n="num"/></l><r>δεκατρία<s n="num"/></r></p></e>
    <e><p><l>fourteen<s n="num"/></l><r>δεκατέσσερα<s n="num"/></r></p></e>
    <e><p><l>fifteen<s n="num"/></l><r>δεκαπέντε<s n="num"/></r></p></e>
    <e><p><l>sixteen<s n="num"/></l><r>δεκαέξι<s n="num"/></r></p></e>
    <e><p><l>seventeen<s n="num"/></l><r>δεκαεπτά<s n="num"/></r></p></e>
    <e><p><l>eighteen<s n="num"/></l><r>δεκαοκτώ<s n="num"/></r></p></e>
    <e><p><l>nineteen<s n="num"/></l><r>δεκαεννέα<s n="num"/></r></p></e>
    <e><p><l>twenty<s n="num"/></l><r>είκοσι<s n="num"/></r></p></e>
    <e><p><l>thirty<s n="num"/></l><r>τριάντα<s n="num"/></r></p></e>
    <e><p><l>fourty<s n="num"/></l><r>σαράντα<s n="num"/></r></p></e>
    <e><p><l>fifty<s n="num"/></l><r>πενήντα<s n="num"/></r></p></e>
    <e><p><l>sixty<s n="num"/></l><r>εξήντα<s n="num"/></r></p></e>
    <e><p><l>seventy<s n="num"/></l><r>εβδομήντα<s n="num"/></r></p></e>
    <e><p><l>eighty<s n="num"/></l><r>ογδόντα<s n="num"/></r></p></e>
    <e><p><l>ninety<s n="num"/></l><r>ενενήντα<s n="num"/></r></p></e>
    <e><p><l>one<b />hundred<s n="num"/>εκατό</l><r><s n="num"/></r></p></e>
    <e><p><l>one<b />thousand<s n="num"/></l><r>χίλια<s n="num"/></r></p></e>
    <e><p><l>million<s n="num"/></l><r>εκατομμύριο<s n="num"/></r></p></e>
    <e><p><l>billion<s n="num"/></l><r>δισεκατομμύριο<s n="num"/></r></p></e>
    <e><p><l>trillion<s n="num"/></l><r>τρισεκατομμύριο<s n="num"/></r></p></e>

	<!-- SECTION: Personal Pronouns -->
	
	<!-- Subject -->
	<e><p><l>I<s n="prsubj__prn"/></l><r>Εγώ<s n="prsubj__prn"/></r></p></e>
	<e><p><l>You<s n="prn"/></l><r>Εσύ<s n="prn"/></r></p></e>
	<e><p><l>He<s n="prn"/></l><r>Αυτός<s n="prn"/></r></p></e>
	<e><p><l>She<s n="prn"/></l><r>Αυτή<s n="prn"/></r></p></e>
	<e><p><l>It<s n="prn"/></l><r>Αυτό<s n="prn"/></r></p></e>
	<e><p><l>We<s n="prn"/></l><r>Εμείς<s n="prn"/></r></p></e>
	<e><p><l>You<s n="prn"/></l><r>Εσείς<s n="prn"/></r></p></e>
	<e><p><l>They<s n="prn"/></l><r>Αυτοί<s n="prn"/></r></p></e>

	<!-- SECTION: Conjuctions -->
    <e><p><l>and<s n="cnjcoo"/></l><r>και<s n="cnjcoo"/></r></p></e>
    <e><p><l>but<s n="cnjcoo"/></l><r>αλλά<s n="cnjcoo"/></r></p></e>


<!-- Work In Progress... -->

    <!-- SECTION: Colours -->
    <e><p><l>μαύρο<s n="n"/><s n="f"/></l><r>black<s n="n"/></r></p></e>
    <e><p><l>άσπρο<s n="n"/><s n="f"/></l><r>white<s n="n"/></r></p></e>
    <e><p><l>γκρί<s n="n"/><s n="f"/></l><r>gray<s n="n"/></r></p></e>
    <e><p><l>μπλέ<s n="n"/><s n="f"/></l><r>blue<s n="n"/></r></p></e>
    <e><p><l>πράσινο<s n="n"/><s n="f"/></l><r>green<s n="n"/></r></p></e>
    <e><p><l>κίτρινο<s n="n"/><s n="f"/></l><r>yellow<s n="n"/></r></p></e>
    <e><p><l>κόκκινο<s n="n"/><s n="f"/></l><r>red<s n="n"/></r></p></e>
    <e><p><l>καφέ<s n="n"/><s n="f"/></l><r>brown<s n="n"/></r></p></e>
    <e><p><l>μώβ<s n="n"/><s n="f"/></l><r>purple<s n="n"/></r></p></e>
    <e><p><l>ρόζ<s n="n"/><s n="f"/></l><r>pink<s n="n"/></r></p></e>
    <e><p><l>τιρκουάζ<s n="n"/><s n="f"/></l><r>turqoise<s n="n"/></r></p></e>
    <e><p><l>κυανό<s n="n"/><s n="f"/></l><r>cyan<s n="n"/></r></p></e>
    <e><p><l>πορτοκαλί<s n="n"/><s n="f"/></l><r>orange<s n="n"/></r></p></e>

	<!-- SECTION: Countries -->
    <e><p><l>Αυστραλία<s n="np"/><s n="top"/><s n="f"/></l><r>Australia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Αυστρία<s n="np"/><s n="top"/><s n="f"/></l><r>Austria<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Βέλγιο<s n="np"/><s n="top"/><s n="nt"/></l><r>Belgium<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Βραζιλία<s n="np"/><s n="top"/><s n="f"/></l><r>Brazil<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Βουλγαρία<s n="np"/><s n="top"/><s n="f"/></l><r>Bulgaria<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Καναδάς<s n="np"/><s n="top"/><s n="m"/></l><r>Canada<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Κίνα<s n="np"/><s n="top"/><s n="f"/></l><r>China<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Κολομβία<s n="np"/><s n="top"/><s n="f"/></l><r>Columbia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Κροατία<s n="np"/><s n="top"/><s n="f"/></l><r>Croatia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Κύπρος<s n="np"/><s n="top"/><s n="f"/></l><r>Cyprus<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Δανία<s n="np"/><s n="top"/><s n="f"/></l><r>Denmark<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Γερμανία<s n="np"/><s n="top"/><s n="f"/></l><r>Germany<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Αγγλία<s n="np"/><s n="top"/><s n="f"/></l><r>England<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Εστονία<s n="np"/><s n="top"/><s n="f"/></l><r>Estonia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Φινλανδία<s n="np"/><s n="top"/><s n="f"/></l><r>Finland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Γαλλία<s n="np"/><s n="top"/><s n="f"/></l><r>France<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ελλάδα<s n="np"/><s n="top"/><s n="f"/></l><r>Greece<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Μεγάλη Βρετανία<s n="np"/><s n="top"/><s n="f"/></l><r>Great Britain<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ουγγαρία<s n="np"/><s n="top"/><s n="f"/></l><r>Hungary<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ισλανδία<s n="np"/><s n="top"/><s n="f"/></l><r>Iceland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ινδία<s n="np"/><s n="top"/><s n="f"/></l><r>India<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ιράκ<s n="np"/><s n="top"/><s n="nt"/></l><r>Iraq<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ιράν<s n="np"/><s n="top"/><s n="nt"/></l><r>Iran<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ιρλανδία<s n="np"/><s n="top"/><s n="f"/></l><r>Ireland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ισραήλ<s n="np"/><s n="top"/><s n="nt"/></l><r>Israel<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ιταλία<s n="np"/><s n="top"/><s n="f"/></l><r>Italy<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ιαπωνία<s n="np"/><s n="top"/><s n="f"/></l><r>Japan<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Κόσοβο<s n="np"/><s n="top"/><s n="nt"/></l><r>Kosovo<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Λετονία<s n="np"/><s n="top"/><s n="f"/></l><r>Latvia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Λίβανο<s n="np"/><s n="top"/><s n="nt"/></l><r>Lebanon<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Λιχτεστάιν<s n="np"/><s n="top"/><s n="nt"/></l><r>Liechtenstein<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Λιθουανία<s n="np"/><s n="top"/><s n="f"/></l><r>Lithuania<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Λουξεμβούργο<s n="np"/><s n="top"/><s n="nt"/></l><r>Luxembourg<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Σκόπια<s n="np"/><s n="top"/><s n="nt"/></l><r>Macedonia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Μεξικό<s n="np"/><s n="top"/><s n="nt"/></l><r>Mexico<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Μολδαβία<s n="np"/><s n="top"/><s n="f"/></l><r>Moldova<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Μονακό<s n="np"/><s n="top"/><s n="nt"/></l><r>Monaco<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ολλανδία<s n="np"/><s n="top"/><s n="f"/></l><r>Netherlands<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Νέα Ζηλανδία<s n="np"/><s n="top"/><s n="f"/></l><r>New Zealand<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Νορβηγία<s n="np"/><s n="top"/><s n="f"/></l><r>Norway<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Πολωνία<s n="np"/><s n="top"/><s n="f"/></l><r>Poland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ρουμανία<s n="np"/><s n="top"/><s n="f"/></l><r>Romania<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ρωσία<s n="np"/><s n="top"/><s n="f"/></l><r>Russia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Σκωτία<s n="np"/><s n="top"/><s n="f"/></l><r>Scotland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Σλοβενία<s n="np"/><s n="top"/><s n="f"/></l><r>Slovenia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Νότια Αφρική<s n="np"/><s n="top"/><s n="f"/></l><r>South Africa<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Νότια Κορέα<s n="np"/><s n="top"/><s n="f"/></l><r>South Korea<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ισπανία<s n="np"/><s n="top"/><s n="f"/></l><r>Spain<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Σουηδία<s n="np"/><s n="top"/><s n="f"/></l><r>Sweden<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ελβετία<s n="np"/><s n="top"/><s n="f"/></l><r>Switzerland<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Τυνησία<s n="np"/><s n="top"/><s n="f"/></l><r>Tunesia<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Τουρκία<s n="np"/><s n="top"/><s n="f"/></l><r>Turkey<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ουκρανία<s n="np"/><s n="top"/><s n="f"/></l><r>Ukraine<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ηνωμένες Πολιτείες<s n="np"/><s n="top"/><s n="f"/></l><r>United States<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Ουαλία<s n="np"/><s n="top"/><s n="f"/></l><r>Wales<s n="np"/><s n="top"/></r></p></e>
    <e><p><l>Υεμένη<s n="np"/><s n="top"/><s n="f"/></l><r>Yemen<s n="np"/><s n="top"/></r></p></e>


   </section>
</dictionary>

