<?xml version="1.0" encoding="UTF-8"?>

<transfer default="chunk">


<section-def-cats>

	<def-cat n="nom">
   		<cat-item tags="n.*"/>
	</def-cat>

	<def-cat n="adj">
   		<cat-item tags="adj.*"/>
	</def-cat>


	<def-cat n="adv">
   		<cat-item tags="adv.*"/>
	</def-cat>


	<def-cat n="np">
   		<cat-item tags="np.*"/>
	</def-cat>


	<def-cat n="prpers">
   		<cat-item lemma="prpers" tags="prn.*"/>
	</def-cat>

	<def-cat n="verb">
   		<cat-item tags="vblex.*"/>
		<cat-item tags="vbser.*"/>
		<cat-item tags="vbhaver.*"/>
		<cat-item tags="vbmod.*"/>
	</def-cat>

</section-def-cats>


<section-def-attrs>

	<def-attr n="a_nbr">
   		<attr-item tags="sg"/>
   		<attr-item tags="pl"/>
	</def-attr>

	<def-attr n="a_gen">
   		<attr-item tags="m"/>
   		<attr-item tags="f"/>
   		<attr-item tags="nt"/>
	</def-attr>


	<def-attr n="a_case">
   		<attr-item tags="nom"/>
   		<attr-item tags="voc"/>
   		<attr-item tags="acc"/>
   		<attr-item tags="dat"/>
   		<attr-item tags="gen"/>
	</def-attr>


	<def-attr n="a_nom">
   		<attr-item tags="n"/>
	</def-attr>


	<def-attr n="a_adj">
   		<attr-item tags="adj"/>
   		<attr-item tags="adj.sint"/>
	</def-attr>

	<def-attr n="tipus_adj">
   		<attr-item tags="pst"/>
   		<attr-item tags="comp"/>
   		<attr-item tags="sup"/>
	</def-attr>

	<def-attr n="tipus_np">
   		<attr-item tags="loc"/>
   		<attr-item tags="ant"/>
   		<attr-item tags="al"/>
	</def-attr>


	<def-attr n="tipus_prn">
   		<attr-item tags="prn.subj"/>
   		<attr-item tags="prn.obj"/>
	</def-attr>

	<def-attr n="a_temps">
  		<attr-item tags="pri"/>
  		<attr-item tags="past"/>
  		<attr-item tags="inf"/>
   		<attr-item tags="pp"/>
   		<attr-item tags="ger"/>
  		<attr-item tags="pii"/>
  		<attr-item tags="aor"/>
  		<attr-item tags="pres"/>
  		<attr-item tags="past"/>
	</def-attr>

	<def-attr n="a_pers">
   		<attr-item tags="p1"/>
   		<attr-item tags="p2"/>
   		<attr-item tags="p3"/>
	</def-attr>

	<def-attr n="a_verb">
   		<attr-item tags="vblex"/>
   		<attr-item tags="vbser"/>
   		<attr-item tags="vbhaver"/>
   		<attr-item tags="vbmod"/>
	</def-attr>


</section-def-attrs>



<section-def-vars>
	<def-var n="number"/>
	<def-var n="EOS"/>
	<def-var n="caseFirstWord"/>
	<def-var n="temps_chunk"/>
        <def-var n="lema_SV"/>
        <def-var n="verbfinal"/>



</section-def-vars>


<section-def-lists>

 <def-list n="capital_letter">
      <list-item v="Monday"/>
      <list-item v="Tuesday"/> 
      <list-item v="Wednesday"/>
      <list-item v="Thursday"/>
      <list-item v="Friday"/>
      <list-item v="Saturday"/>
      <list-item v="Sunday"/>
 </def-list>



</section-def-lists>

<section-def-macros>


  <def-macro n="f_bcond" npar="2"><!--Per mirar si el blanc conté o no format. Cal posar aquesta funció en les regles en què desaparegui alguna paraula-->
      <choose>
        <when>
          <test>
            <not>
              <equal>
                <b pos="1"/>
                <lit v=" "/>
              </equal>
            </not>
          </test>
          <out>
            <b pos="1"/>
          </out>
        </when>             
      </choose>
    </def-macro>

<def-macro n="firstWord" npar="1">
      
          <choose>
            <when>
              <test>
                <equal>
                  <var n="EOS"/>
                  <lit v="true"/>
                </equal> 
              </test>    
              <choose>   
                <when>   
                  <test> 
                    <and>
                       <equal>
                        <clip pos="1" side="sl" part="a_np_acr"/>
                        <lit v=""/>
                      </equal>
                      <not>   
                        <in>  
                          <clip pos="1" side="tl" part="lem"/>
                          <list n="capital_letter"/>
                        </in>
                      </not> 
                    </and>   
                  </test>    
                  <modify-case>
                    <clip pos="1" side="tl" part="lem"/>
                    <lit v="aa"/>
                  </modify-case> 
                </when>
              </choose>
              <let>
                <var n="caseFirstWord"/>
                <lit v="Aa"/>
              </let>
            </when> 
            <otherwise>
              <let>
                <var n="caseFirstWord"/>
                <lit v="aa"/>
              </let>
            </otherwise>
         </choose>
<!--    </when>
        <otherwise>
          <let>
            <var n="caseFirstWord"/>
            <lit v="aa"/>
          </let>
        </otherwise>
      </choose>-->  
      <let>
        <var n="EOS"/>
        <lit v="false"/>
      </let>
    </def-macro>
 

 <def-macro n="conj_verb1" npar="1"><!--conjuga un verb -->

        <choose>
          <when>
            <test><!--Si és verb 'ser' p1 o p3 en present o passat (o subjuntiu) té una conjugació pròpia en anglès. Inclou 'ser' i 'estar'-->
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lemh"/>
                  <lit v="be"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="a_temps"/>
                    <lit-tag v="aor"/>
                  </equal>
                  <equal> 
                    <clip pos="1" side="sl" part="a_temps"/>
                    <lit-tag v="pii"/>
                  </equal>
                </or>
                <or> 
                  <equal>
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                  <equal> 
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                </or>
                <equal>
                  <clip pos="1" side="sl" part="a_nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </and>
            </test> 
            <let>   
              <clip pos="1" side="tl" part="a_temps"/>
              <lit-tag v="past"/>
            </let>
            <let> 
              <var n="temps_chunk"/>
              <lit-tag v="past"/>   
            </let>
            <let> 
              <var n="lema_SV"/>
              <lit v="verbcj"/> 
            </let>
            <let> 
              <var n="verbfinal"/>
              <concat>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="a_temps"/> 
                <clip pos="1" side="tl" part="a_pers"/>  
                <clip pos="1" side="tl" part="a_nbr"/>   
              </concat>
            </let>
          </when> 
          <when>  
            <test>
              <and>
                <equal caseless="yes">
                  <clip pos="1" side="tl" part="lemh"/>
                  <lit v="be"/>
                </equal>
                <equal> 
                  <clip pos="1" side="sl" part="a_temps"/>
                  <lit-tag v="pri"/>
                </equal>
                <or>
                  <equal>
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p1"/>
                  </equal>
                  <equal> 
                    <clip pos="1" side="sl" part="a_pers"/>
                    <lit-tag v="p3"/>
                  </equal>
                </or>
                <equal>
                  <clip pos="1" side="sl" part="a_nbr"/>
                  <lit-tag v="sg"/>
                </equal>
              </and>
            </test> 
            <let>   
              <clip pos="1" side="tl" part="a_temps"/>
              <lit-tag v="pres"/>
            </let>
            <let>   
              <var n="temps_chunk"/>
              <clip pos="1" side="tl" part="a_temps"/>
            </let>
            <let> 
              <var n="lema_SV"/>
              <lit v="verbcj"/> 
            </let>
            <let> 
              <var n="verbfinal"/>
              <concat>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="a_temps"/> 
                <clip pos="1" side="tl" part="a_pers"/>  
                <clip pos="1" side="tl" part="a_nbr"/>   
              </concat>
            </let>
          </when> 


          <when>
            <test><!--La resta de verbs tenen també prs i nbr per a p3 sg, excepte auxiliars (can). -->
              <and>
                <equal>
                  <clip pos="1" side="sl" part="a_temps"/>
                  <lit-tag v="pri"/>
                </equal>
                <equal> 
                <clip pos="1" side="sl" part="a_pers"/>
                  <lit-tag v="p3"/>
                </equal>
                <equal> 
                  <clip pos="1" side="sl" part="a_nbr"/>
                  <lit-tag v="sg"/>
                </equal>
                <not>   
                  <equal caseless="yes">
                    <clip pos="1" side="tl" part="lem"/>
                    <lit v="can"/>
                  </equal>
                </not>
              </and>  
            </test>   
            <let>   
              <clip pos="1" side="tl" part="a_temps"/>
              <lit-tag v="pres"/>
            </let>
            <let>
              <var n="lema_SV"/>
              <lit v="verbcj"/> 
            </let>
            <let> 
              <var n="temps_chunk"/>
              <clip pos="1" side="tl" part="a_temps"/>
            </let>
            <let> 
              <var n="verbfinal"/>
              <concat>
                <clip pos="1" side="tl" part="lemh"/>
                <clip pos="1" side="tl" part="a_verb"/>
                <clip pos="1" side="tl" part="a_temps"/> 
                <clip pos="1" side="tl" part="a_pers"/>  
                <clip pos="1" side="tl" part="a_nbr"/>   
              </concat>
            </let>

          </when>
          <otherwise><!--la resta de formes verbals no tenen pers i nbr en anglès -->
            <choose>
              <when>
                <test>
                  <and>
                    <equal>
                     <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="cni"/>
                    </equal>
                    <not>   
                      <equal caseless="yes">
                        <clip pos="1" side="tl" part="lem"/>
                        <lit v="can"/>
                      </equal>
                    </not>
                  </and>  
                </test>   
                <let>     
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="a_temps"/>
                </let>
                <let> 
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="inf"/>
                </let>
                <let> 
                  <var n="lema_SV"/>
                  <lit v="aux_verb"/>
                </let>
                <modify-case>
                  <clip pos="1" side="tl" part="lemh"/>
                  <lit v="aa"/>
                </modify-case> 
                <let>
                  <var n="verbfinal"/>
                  <concat>
                  <!--  <get-case-from pos="1">-->
                      <lit v="would"/>
                <!--    </get-case-from>-->
                      <lit-tag v="vaux.inf"/>
                      <lit v="$ ^"/>
                      <clip pos="1" side="tl" part="lemh"/>
                      <clip pos="1" side="tl" part="a_verb"/>
                      <clip pos="1" side="tl" part="a_temps"/> 
                  </concat>
                </let>


              </when>
              <when> 
                <test>
                  <and>
                    <equal>
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="cni"/>
                    </equal>
                    <equal caseless="yes">
                      <clip pos="1" side="tl" part="lem"/>
                      <lit v="can"/>
                    </equal>
                  </and>
                </test> 
                <let>   
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="past"/>
                </let>
                <let> 
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="a_temps"/>
                </let>
                <let> 
                  <var n="lema_SV"/>
                  <lit v="verbcj"/> 
                </let>
                <let> 
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="a_temps"/> 
                  </concat>
                </let>
              </when> 
              <when>
                <test>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="pri"/><!--dic -->
                    </equal>
                    <equal> 
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="prs"/><!--digui -->
                    </equal>
                    <equal> 
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="imp"/>
                    </equal>
                  </or>
                </test>
                <let>  
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="pres"/>
                </let>

                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="a_temps"/>
                </let>
                <let> 
                  <var n="lema_SV"/>
                  <lit v="verbcj"/> 
                </let>

                <let>
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="a_temps"/> 
                  </concat>
                </let>
              </when> 
              <when>  
                <test>
                  <or>
                    <equal>
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="ifi"/><!--digué -->
                    </equal>
                    <equal> 
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="pii"/><!--deia -->
                    </equal>
                    <equal> 
                      <clip pos="1" side="sl" part="a_temps"/>
                      <lit-tag v="aor"/><!--digué -->
                    </equal>
                  </or>
                </test>
                <let>  
                  <clip pos="1" side="tl" part="a_temps"/>
                  <lit-tag v="past"/>
                </let>
                <let> 
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="a_temps"/>
                </let>
                <let> 
                  <var n="lema_SV"/>
                  <lit v="verbcj"/> 
                </let>
                <let> 
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="a_temps"/> 
                  </concat>
                </let>
              </when> 
               <otherwise><!--les formes no personals (inf i ger) -->

                <let>
                  <var n="temps_chunk"/>
                  <clip pos="1" side="sl" part="a_temps"/>
                </let>
                <let> 
                  <var n="verbfinal"/>
                  <concat>
                    <clip pos="1" side="tl" part="lemh"/>
                    <clip pos="1" side="tl" part="a_verb"/>
                    <clip pos="1" side="tl" part="a_temps"/> 
                  </concat>
                </let>
              </otherwise>
            </choose>
          </otherwise>
        </choose>
</def-macro>





</section-def-macros>


<section-rules>
    <rule comment="REGLA: nom">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_nom"/>
              <clip pos="1" side="tl" part="a_nbr"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="REGLA: adj">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
        <out>
          <chunk name="n" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SA"/></tag>
              <tag><clip pos="1" side="sl" part="a_gen"/></tag>
              <tag><clip pos="1" side="tl" part="a_nbr"/></tag>
              <tag><clip pos="1" side="sl" part="a_case"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="lemh"/>
              <clip pos="1" side="tl" part="a_adj"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


    <rule comment="REGLA: VERB conjugat">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>        
      <action>          
        <call-macro n="firstWord">
          <with-param pos="1"/>
        </call-macro>   
        <call-macro n="conj_verb1">
          <with-param pos="1"/>
        </call-macro>
        <out>
          <chunk namefrom="lema_SV" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SV"/></tag>
              <tag><clip pos="1" side="tl" part="a_verb"/></tag>
              <tag><var n="temps_chunk"/></tag>
              <tag><clip pos="1" side="tl" part="pers"/></tag>
              <tag><clip pos="1" side="tl" part="nbr"/></tag>
            </tags>
            <lu>
              <var n="verbfinal"/>
              <clip pos="1" side="tl" part="lemq"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


</section-rules>



</transfer>

